config/crd/bases/example.com.example.com_wordpresses.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: wordpresses.example.com.example.com
spec:
  group: example.com.example.com
  names:
    kind: Wordpress
    listKind: WordpressList
    plural: wordpresses
    singular: wordpress
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Wordpress is the Schema for the wordpresses API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: WordpressSpec defines the desired state of Wordpress
          properties:
            foo:
              description: Foo is an example field of Wordpress. Edit Wordpress_types.go
                to remove/update
              type: string
          type: object
        status:
          description: WordpressStatus defines the observed state of Wordpress
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/example.com.example.com_wordpresses.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: wordpresses.example.com.example.com
spec:
  group: example.com.example.com
  names:
    kind: Wordpress
    listKind: WordpressList
    plural: wordpresses
    singular: wordpress
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Wordpress is the Schema for the wordpresses API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: WordpressSpec defines the desired state of Wordpress
          properties:
            sqlRootPassword:
              description: Assignment cites an SQL root password attribute.
              type: string
          required:
          - sqlRootPassword
          type: object
        status:
          description: WordpressStatus defines the observed state of Wordpress
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/example.com.example.com_wordpresses.yaml (diff)
@@ -36,10 +36,11 @@ spec:
         spec:
           description: WordpressSpec defines the desired state of Wordpress
           properties:
-            foo:
-              description: Foo is an example field of Wordpress. Edit Wordpress_types.go
-                to remove/update
+            sqlRootPassword:
+              description: Assignment cites an SQL root password attribute.
               type: string
+          required:
+          - sqlRootPassword
           type: object
         status:
           description: WordpressStatus defines the observed state of Wordpress
